pipeline {
    agent any
    tools {
        maven 'M3'    
    }
    stages {
    	stage ('Cleaning Workspace') {
    		steps {
    			sh 'echo " *** Cleaning Stage *** "'
    			sh 'mvn clean'
				script {
                    try {
                        sh 'docker stop algeekrep && docker rm algeekrep'
						sh 'docker stop mysql && docker rm mysql'
                    } catch (Exception e) {
                        sh 'echo "--=-- No container to remove --=--"'
                    }
                }
                
                script {
                    try {
                        sh 'docker rmi algeekrep'
                    } catch (Exception e) {
                        sh 'echo "--=-- No image to remove --=--"'
                    }
                } 
    		}
    	}
        stage ('Checkout') {
            steps {
                sh 'echo " *** Checkout Stage *** "'
                git branch: 'master', credentialsId: '8cde8187-6b7a-4ee6-b2bd-c0045bc166dd', url: 'https://gitlab.com/much21/al-geek-depanneur.git'
			
            }
        }
        stage ('Compile') {
            steps {
                sh 'echo " *** Compile Stage *** "'
                sh 'mvn compile'
            }
        }
        
       stage('Test') {
            
            steps {
                sh 'echo "--=-- Test Stage --=--"'
                sh 'mvn test'
            }
            
            post {
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                }
            }
        }
        
        
        stage('Sanity check') {
            steps {
                sh 'echo "--=-- Sanity check test projet --=--"'
                sh 'mvn checkstyle:checkstyle pmd:pmd'
            }
            post {
                always {
                    recordIssues enabledForFailure: true, tools: [checkStyle()]
                    recordIssues enabledForFailure: true, tool: pmdParser(pattern: '**/target/pmd.xml')
                }
            }            
        }        
        
        
        
        stage ('Package') {
            steps {
                sh 'echo " *** Package Stage *** "'
                sh 'mvn package'
            }
        }
		
        stage('Docker build') {
            steps {
                sh 'echo " *** Building Docker Image Stage *** "'
                sh 'docker build -t algeekrep .'
            }
        }
		
         stage('Docker Image Deployement') {
            steps {
                sh 'echo " ***  Deploying App  *** "'
                sh 'docker-compose up -d'
            }
        }
	}
}