<?xml version='1.0'?>
<!DOCTYPE module PUBLIC
     '-//Puppy Crawl//DTD Check Configuration 1.2//EN'
     'http://www.puppycrawl.com/dtds/configuration_1_2.dtd'>

<module name='Checker'>
     <module name='TreeWalker'>
          <module name='JavadocType'>
               <property name='scope' value='public'/>
          </module>
     </module>
</module>